<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@drawable/gradient_background" android:id="@+id/backgroundLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp" android:id="@+id/mainLayout">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/mainLayout"
                app:layout_constraintTop_toTopOf="@id/mainLayout"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/mainLayout"
                android:layout_marginStart="8dp"
                android:id="@+id/toplaneLayout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toplane_status1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/teleport"
                    android:id="@+id/toplane_button1"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toplane_status2"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/toplane_button2"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toplaneLayout"
                app:layout_constraintStart_toEndOf="@id/toplaneLayout"
                android:layout_marginStart="8dp"
                android:id="@+id/midlaneLayout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/midlane_status1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ignite"
                    android:id="@+id/midlane_button1"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/midlane_status2"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/midlane_button2"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/midlaneLayout"
                app:layout_constraintStart_toEndOf="@id/midlaneLayout"
                android:layout_marginStart="8dp"
                android:id="@+id/jungleLayout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jungle_status1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ignite"
                    android:id="@+id/jungle_button1"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jungle_status2"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/jungle_button2"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jungleLayout"
                app:layout_constraintStart_toEndOf="@id/jungleLayout"
                android:layout_marginStart="8dp"
                android:id="@+id/bottomlaneLayout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomlane_status1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/bottomlane_button1"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomlane_status2"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/heal"
                    android:id="@+id/bottomlane_button2"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomlaneLayout"
                app:layout_constraintStart_toEndOf="@id/bottomlaneLayout"
                android:layout_marginStart="8dp"
                android:id="@+id/supportLayout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/support_status1"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/support_button1"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/support_status2"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/exhaust"
                    android:id="@+id/support_button2"
                    tools:ignore="ContentDescription"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>