<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@drawable/gradient_background" android:id="@+id/background_layout">

    <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_layout" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/header_layout">
        <TextView
                android:text="@string/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/header_text"
                android:textColor="@color/colorAccent" app:layout_constraintLeft_toLeftOf="@id/header_layout"
                app:layout_constraintRight_toRightOf="@id/header_layout"
                app:layout_constraintTop_toTopOf="@id/header_layout"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/header_layout" android:textSize="25sp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_gravity="center|center_vertical"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/main_layout"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/main_layout"
                app:layout_constraintTop_toTopOf="@id/main_layout"
                app:layout_constraintStart_toStartOf="@id/main_layout"
                android:layout_marginStart="8dp"
                android:id="@+id/top_lane_layout" app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toTopOf="@id/jungle_layout">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_top_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/teleport"
                    android:id="@+id/left_top_lane_button"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/main_button"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_top_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/right_top_lane_button"
                    android:padding="0dp"
                    android:contentDescription="@string/main_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_lane_layout"
                app:layout_constraintStart_toEndOf="@id/top_lane_layout"
                android:layout_marginStart="8dp"
                android:id="@+id/jungle_layout"
                app:layout_constraintBottom_toTopOf="@id/mid_lane_layout"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_jungle_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/smite"
                    android:id="@+id/left_jungle_button"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/main_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_jungle_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/right_jungle_button"
                    android:padding="0dp"
                    android:contentDescription="@string/main_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jungle_layout"
                app:layout_constraintStart_toEndOf="@id/jungle_layout"
                android:layout_marginStart="8dp"
                android:id="@+id/mid_lane_layout" app:layout_constraintBottom_toTopOf="@id/bottom_lane_layout"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_mid_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/left_mid_lane_button"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/main_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_mid_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ignite"
                    android:id="@+id/right_mid_lane_button"
                    android:padding="0dp"
                    android:contentDescription="@string/main_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mid_lane_layout"
                app:layout_constraintStart_toEndOf="@id/mid_lane_layout"
                android:layout_marginStart="8dp"
                android:id="@+id/bottom_lane_layout" app:layout_constraintBottom_toTopOf="@id/support_layout"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_bottom_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/left_bottom_lane_button"
                    android:contentDescription="@string/main_button"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_bottom_lane_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/heal"
                    android:id="@+id/right_bottom_lane_button"
                    android:contentDescription="@string/main_button"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_lane_layout"
                app:layout_constraintStart_toEndOf="@id/bottom_lane_layout"
                android:layout_marginStart="8dp"
                android:id="@+id/support_layout" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_support_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white" android:layout_marginStart="10dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/flash"
                    android:id="@+id/left_support_button"
                    android:contentDescription="@string/main_button"
                    android:padding="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>
            <TextView
                    android:text="@string/ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_support_status"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:contentDescription="@string/main_text"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="50dp"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/exhaust"
                    android:id="@+id/right_support_button"
                    android:contentDescription="@string/main_button"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contextClickable="false" android:layout_marginStart="30dp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/menu_layout"
            app:layout_constraintTop_toBottomOf="@id/main_layout" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="@string/footer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/reset_text"
                android:textColor="@color/colorAccent" app:layout_constraintLeft_toLeftOf="@id/menu_layout"
                app:layout_constraintRight_toRightOf="@id/menu_layout"
                app:layout_constraintTop_toTopOf="@id/menu_layout"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/menu_layout" android:textSize="25sp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>